{
  "arrowParens": "always",
  "bracketSpacing": true,
  "printWidth": 100,
  "trailingComma": "none",
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "useTabs": false,
  "organizeImportsSkipDestructiveCodeActions": true,
  "importOrder": ["^dotenv(.*)$", "^@core/(.*)$", "^@server/(.*)$", "^@ui/(.*)$", "^[./]"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
